#!/bin/sh
#
# Authors:
#   Bas van der Vlies @SURF
#

DAEMON=pxeconfigd
PORT=6611

SHARE_DIR=/usr/share/doc/pxeconfig

PXE_TEST=`grep $DAEMON /etc/services`

if [ ! -z "$PXE_TEST" ]; then
	/bin/echo "WARNING: $DAEMON already in /etc/services"
else
    /bin/echo -e "$DAEMON\t$PORT/tcp\t\t\t# pxe config daemon\n" >> /etc/services
fi

### Do not remove this line
#DEBHELPER#
