#!/usr/bin/make -f
#
export DH_VERBOSE = 1

DEB_DH_SYSTEMD_START_ARGS = --name=pxeconfigd
DEB_DH_SYSTEMD_ENABLE_ARGS = --name=pxeconfigd
DEB_DH_INSTALLINIT_ARGS = --name=pxeconfigd@

#DEB_PYTHON_DISTUTILS_INSTALLDIR_SKEL = /usr/lib/@PYTHONBINARY@/dist-packages/
#DEB_PYTHON_INSTALL_ARGS_ALL = --install-layout=deb
#
#

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/python-autotools.mk
include /usr/share/cdbs/1/class/python-distutils.mk

export PXECONFIG_MAKE_EXTRA_ARGS = --install-layout=deb

#%:
#	dh  $@

